﻿.slide-image {height: 250px; overflow:hidden;}
.slide-text {max-height: 250px; overflow:hidden;}

#wb-core .ModWETSlideShowC a[href$=".psd"], #wb-core .ModWETSlideShowC a[href$=".zip"], #wb-core .ModWETSlideShowC a[href$=".doc"], #wb-core .ModWETSlideShowC a[href$=".pdf"], #wb-core .ModWETSlideShowC a[href$=".xls"], #wb-core .ModWETSlideShowC a[href$=".rtf"], #wb-core .ModWETSlideShowC a[href$=".txt"], #wb-core .ModWETSlideShowC a[href$=".pot"], #wb-core .ModWETSlideShowC a[href$=".ppt"], #wb-core .ModWETSlideShowC a[href$=".pps"], #wb-core .ModWETSlideShowC a[href$=".pptm"], #wb-core .ModWETSlideShowC a[href$=".docx"], #wb-core .ModWETSlideShowC a[href$=".xlsx"], #wb-core .ModWETSlideShowC a[href$=".pptx"] {
    background-color: #176ca7;
    border-color: #0e4164 #0e4164 #0b324d;
    color: white!important;
    text-shadow: #222 0 1px 1px;
    background-position:  2px 3px;
}
