﻿.widget-datestamp {position: relative;float: right;}
.widget-content li {width: 100%}
.weather .widget-content li {width: 85%}
.widget-content a {margin-top: -2px;}

/*weather office*/
.weatherimg {margin-top:10px; margin-bottom:0px;}
.weatheroffice .widget-datestamp {position: relative; float:none; left:0px;}
.weatheroffice .widget-content a {margin-left: 0px; margin-top: -2px; font-size:130%; width: 100%;}

/*twitter */
.twitterwidget .widget-content a {margin-left: 0px; margin-top: 0px;}

