/*NON CLF Complicant OVERRIDES*/

#gcwu-title-in {filter: shadow(Color=#333333, Direction=135, Strength=3);} /*IE text shadow*/

/* All Site themes, use the portal.css file when just altering one site*/

.cn-module-header h2 {padding-top:0px; margin-top:0px;}
.cn-module-header h1 {padding-bottom:0px; margin-bottom:0px; padding-top:0px; margin-top:0px;}
#wb-core-in a:link { text-decoration:none !important; }
.ContentPane a:link { text-decoration:underline !important; }
.ContainerPane ol li {list-style-type: decimal;}
.ContentPane ul li, .MediaPane ul li {list-style-type: disc;}
.RightPane li {padding: 4px 5px 4px 10px; margin-bottom:2px;}
.RightPane ul {margin: 0px !important;}
.RightPane h2 {border-bottom: medium none; border-radius: 3px 3px 0 0; font-weight: bold; padding: 5px; font-size:100%;}
.RightPane .dnnTitle {margin-bottom:0px; padding-bottom:0px;}
.LeftPane h2 {font-weight: bold; border-bottom: none;border-radius: 2px 2px 2px 2px;font-size: 100%;margin: 0 0 3px;padding: 2px 4px; }
.LeftPane ul a { padding-left: 4px; display:block; }
.LeftPane li, .RightPane li { list-style-type: none;}
.LeftPane a:focus, .LeftPane a:hover {text-decoration:underline;}
.RightPane li {background-color: #EEEEEE; border: 1px solid #CCCCCC; }
.RightPane h2 {background-color:  #555555 !important; color: #FFFFFF !important; margin-top: 0; margin-bottom: 0;}
.LeftPane h2 {color: #333333; background: none repeat scroll 0 0 #DDDDDD;}
.LeftPane ul a {color: #333333;}
.LeftPane ul {margin-left: 0px !important;}
.LeftPane a:focus, .LeftPane a:hover {color: #146094;}
.DnnModule {padding-bottom:20px;}
.MediaPane .DnnModule {padding-bottom:0px;}
.DnnCheckbox label {margin-left:5px; margin-top: -7px}

/*DNN User Overrides */

a.dnnFormHelp, .dnnForm .dnnFormItem a.dnnFormHelp, .dnnTooltip label a.dnnFormHelp {padding-right:20px;}
.DNNEmptyPane {display: none !important;}

/*DNN Admin Overrides*/

.dnnActionMenuBody {padding:10px !important;}
.dnnActionMenuBody li ul li {min-width: 30% !important;}
.DnnModule {z-index: 400; min-height: 50px; }
.dnnAdminTabNav li { list-style-type:none !important;}

/*DNN Fixes for WET*/

form {margin:0px !important; padding: 0px !important;}
.mb-menu h3, .mb-menu h4 {border-bottom: none;}
#gcwu-bnr {z-index:inherit !important;}
.span-1 img, .span-2 img, .span-3 img, .span-4 img, .span-5 img, .span-6 img, .span-7 img, .span-8 img, .span-9 img, .span-10 img, .span-11 img, .span-12 img, #gcwu-aside img {width: auto !important;}


/* Notes 
- DNN apps exist within a single form tag, the following causes spaces on the sides of the pages.  

h1, h2, h3, h4, h5, h6, p, blockquote, table, form, img, pre, details {
    margin-left: 10px;
    margin-right: 10px;
}

p, blockquote, table, form, img, pre {
    margin-bottom: 10px;
}

form {
    padding-bottom: 1px;
    padding-top: 1px;
}

- The form tag also means the menu has underlines in it now

form h2, form h3, form h4, form h5, form h6 {
    border-bottom: 1px solid #D4D4D4;
}

- Images resizing to fit the span classes in the grid system causes a lot of frustration with administration features.
It seems like it may make more sense to have images resize if they have the CSS class than if they don't.

.span-1 img, .span-2 img, .span-3 img, .span-4 img, .span-5 img, .span-6 img, .span-7 img, .span-8 img, .span-9 img, .span-10 img, .span-11 img, .span-12 img, #gcwu-aside img {
    height: auto;
    width: 100%;
}

*/