/* All Site themes, use the portal.css file when just altering one site*/


/* Custom */
.DnnModule {padding-bottom:20px;}
.MediaPane .DnnModule {padding-bottom:0px;}
.DnnCheckbox label {margin-left:5px; margin-top: -7px}

/*DNN User Overrides */

a.dnnFormHelp, .dnnForm .dnnFormItem a.dnnFormHelp, .dnnTooltip label a.dnnFormHelp {padding-right:20px;}
.DNNEmptyPane {display: none !important;}

/*DNN Admin Overrides*/

.dnnActionMenuBody {padding:10px !important;}
.dnnActionMenuBody li ul li {min-width: 30% !important;}
.dnnActionMenuBody li ul {border: inherit !important; background-color: inherit !important; border-top: 1px dotted #d4d4d4!important}
.dnnActionMenuBody li {margin-left: 3px !important;}
.DnnModule {z-index: 400; min-height: 50px; }
.dnnAdminTabNav li { list-style-type:none !important;}
.dnnActionMenuTag img {display:none;}

/*DNN Fixes for WET*/

.cn-module-header h2 {padding-top:0px; margin-top:0px;}
.cn-module-header h1 {padding-bottom:0px; margin-bottom:0px; padding-top:0px; margin-top:0px;}
form {margin:0px !important; padding: 0px !important;}
.mb-menu h3, .mb-menu h4 {border-bottom: none;}
#gcwu-bnr {z-index:inherit !important;}
.span-1 img, .span-2 img, .span-3 img, .span-4 img, .span-5 img, .span-6 img, .span-7 img, .span-8 img, .span-9 img, .span-10 img, .span-11 img, .span-12 img, #gcwu-aside img {width: auto !important;} 
.DnnModule h2, .DnnModule h3, .DnnModule h4, .DnnModule h5, .DnnModule h6 {border-bottom: none;}
.DnnModule h2, .DnnModule h5 {color: #555 !important;}
.DnnModule h3, .DnnModule h6 {color: #666 !important;}

/* Notes 
- DNN apps exist within a single form tag, the following causes spaces on the sides of the pages.  

h1, h2, h3, h4, h5, h6, p, blockquote, table, form, img, pre, details {
    margin-left: 10px;
    margin-right: 10px;
}

p, blockquote, table, form, img, pre {
    margin-bottom: 10px;
}

form {
    padding-bottom: 1px;
    padding-top: 1px;
}

- The form tag also means the menu has underlines in it now

form h2, form h3, form h4, form h5, form h6 {
    border-bottom: 1px solid #d4d4d4;
    color: #222!important;
}

- Images resizing to fit the span classes in the grid system causes a lot of frustration with administration features.
It seems like it may make more sense to have images resize if they have the CSS class than if they don't.

.span-1 img, .span-2 img, .span-3 img, .span-4 img, .span-5 img, .span-6 img, .span-7 img, .span-8 img, .span-9 img, .span-10 img, .span-11 img, .span-12 img, #gcwu-aside img {
    height: auto;
    width: 100%;
}

*/



