.gcwu-subsite-1
{
background-color: #666666;
background-image: url("/site/wet3.0/images/region-bg.gif");
}

#gcwu-srchbx 
{
    top: 3px !important;
}

.mb-menu a {
    font-weight: bold !important;
}

.mb-menu ul a 
{
    font-weight: normal !important;
}

.RightPane .DnnModule 
{
    margin-left:-10px;
}

h1 
{
    border-bottom: 1px solid Black;
    font-size: 180%;
}

.BottomPane h2
{
    background: url("/build/theme-tp-pw-intranet/home/h-square.gif") no-repeat scroll left top #666666;
    color: #FFFFFF !important;
    font-size: 1em;
    font-weight: 700 !important;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 3px 3px 3px 25px;
}


