.RadPicker .riTextBox {width: auto !important;}
.RadPicker span.RadInput {overflow: hidden; height:25px;}
.RadPicker .rdfd_ {display:none !important;}
.divPermissions input, .cbxFormat input, .cbxFormat {border-width: 0px !important; margin-right:5px !important;}

/*Popups*/
.loadHide {padding-top:10px !important; padding-bottom:10px !important; display:none; }  

/*Admin Bar*/
.tblIconBar img, .tblIconBar label { vertical-align:middle;}
.tblIconBar div, .tblIconBar {height:41px;}
.tblIconBar {position:fixed; z-index:1001; width:100%; top:0;}
.tblShowIconBar {position: fixed; z-index:1000; right:0px; }
.tblHideIconBar {position: fixed; z-index:1001; right:0px; }
.tblShowIconBar, .tblHideIconBar {height: 41px; width: 41px; text-align:center; vertical-align: middle; top:0;}
.lblMode {padding-top:10px; text-align: right}
.divPermissions {height:260px; overflow-y:scroll;}
.noclick { cursor: default;}
.AdminBarSeperator {width:50px;}
.pnlErrors {height: auto !important; margin-left: 5%;}

/* For the show/hide function */
input.btnViewShow, input.btnViewHide, input.btnViewShow:hover, input.btnViewHide:hover { width: 100%;
    height:70%; margin-top:7px; border-width: 0px; background-color:transparent;  background-position: center center; background-repeat: no-repeat;}
input.btnViewShow {background-image: url('eye_open_left.png');}
input.btnViewShow:hover {background-image: url('eye_closed_left.png'); }
input.btnViewHide { background-image: url('eye_closed_right.png');}
input.btnViewHide:hover { background-image: url('eye_open_right.png'); }
.tblIconBar select {margin-top:7px;}
.tblIconBar a {margin-top:5px;}
.imgAnim {visibility:hidden; position:absolute; right:-3px;}
.imgAnim2 {right:7px;}

/*Tables*/
.tblAdministration img, .tblHost img { margin:0px; margin-right:10px; }
.cpEditCurrentPage a, .cpDeletePage a, .tblAdministration a, .tblHost a { text-decoration: none; }

/* force the popup sizes, needed for ie8 and smaller browsers */
.loadHide .span-5 {width: 730px !important;}
.loadHide .span-4 {width: 580px !important;}
.loadHide .span-3, .mlDialog .span-3 {width: 430px !important;}
.loadHide .span-2, .mlDialog .span-2 {width: 280px !important;}
.loadHide .span-1, .mlDialog .span-1 {width: 130px !important;}     

.module-list tr {float:left; }
.module-list td {border: none !important;}
.module-list input {visibility: hidden;}


