/* All Site themes, use the portal.css file when just altering one site*/

/* Custom Module CSS fixes, could also be placed in the Portal folder */
.ModLiveTabsC *[id*='_ContentPane'] {border: 0px !important;}

/* Custom Styling */
.DnnModule {padding-bottom:20px;}
.MediaPane .DnnModule {padding-bottom:0px;}
.DnnCheckbox label {margin-left:5px; margin-top: -7px}
.DnnCheckbox input {border: 0px !important;}

/*DNN User Overrides */

a.dnnFormHelp, .dnnForm .dnnFormItem a.dnnFormHelp, .dnnTooltip label a.dnnFormHelp {padding-right:20px;}
.DNNEmptyPane {display: none !important;}
.dnnSearchResults {word-wrap: break-word;-ms-word-break: break-all;word-break: break-all;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;}

/*DNN Admin Overrides*/

.dnnActionMenuBody {padding:10px !important;}
.dnnActionMenuBody li ul li {min-width: 30% !important;}
.dnnActionMenuBody li ul {border: inherit !important; background-color: inherit !important; border-top: 1px dotted #d4d4d4!important}
.dnnActionMenuBody li {margin-left: 3px !important;}
.DnnModule {z-index: 400; min-height: 50px; }
.dnnAdminTabNav li { list-style-type:none !important;}
.dnnActionMenuTag img {display:none;}

/*DNN Fixes for WET*/

.cn-module-header h2 {padding-top:0px; margin-top:0px;}
.cn-module-header h1 {padding-bottom:0px; margin-bottom:0px; padding-top:0px; margin-top:0px;}
form {margin:0px !important; padding: 0px !important;}
.mb-menu h3, .mb-menu h4 {border-bottom: none;}
#gcwu-bnr {z-index:inherit !important;}
.span-1 img, .span-2 img, .span-3 img, .span-4 img, .span-5 img, .span-6 img, .span-7 img, .span-8 img, .span-9 img, .span-10 img, .span-11 img, .span-12 img, #gcwu-aside img {width: auto !important;} 
.DnnModule h2, .DnnModule h3, .DnnModule h4, .DnnModule h5, .DnnModule h6 {border-bottom: none;}
.DnnModule h2, .DnnModule h5 {color: #555 !important;}
.DnnModule h3, .DnnModule h6 {color: #666 !important;}



