.gcwu-subsite-1
{
background-color: #666666;
}

#gcwu-srchbx 
{
    top: 3px !important;
}

.mb-menu a {
    font-weight: bold !important;
}

.mb-menu ul a 
{
    font-weight: normal !important;
}

.RightPane .DnnModule 
{
    margin-left:-10px;
}

h1 
{
    border-bottom: 1px solid Black;
    font-size: 180%;
}


/*Home Page*/

.TopCenter .cn-module-header h2, .TopLeft .cn-module-header h2, .TopRight .cn-module-header h2, .MiddleLeft .cn-module-header h2, .MiddleRight .cn-module-header h2, .MiddleCenter .cn-module-header h2, .BottomLeft .cn-module-header h2, .BottomRight .cn-module-header h2 {
  -moz-box-shadow: 1px 1px 2px #666;
  -webkit-box-shadow: 1px 1px 2px #666;
  box-shadow: 1px 1px 2px #666;
  background-color: #226655;
  color: white !important;
  font-size: 110% !important;
  padding-left: 10px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  margin-bottom: 5px !important;
  border-radius: 0px !important;
  background-image: none !important;
  height: 20px;
  overflow: hidden;
}

.TopRight .cn-module-header h2 {
  -moz-box-shadow: -1px 1px 2px #666;
  -webkit-box-shadow: -1px 1px 2px #666;
  box-shadow: -1px 1px 2px #666;
  background-color: #551155;
}

.TopCenter .cn-module-header h2 {
  -moz-box-shadow: 0px 2px 2px #666;
  -webkit-box-shadow: 0px 2px 2px #666;
  box-shadow: 0px 2px 2px #666;
  background-color: #666666;
}

.MiddleRight .cn-module-header h2 {
  -moz-box-shadow: -1px 1px 2px #666;
  -webkit-box-shadow: -1px 1px 2px #666;
  box-shadow: -1px 1px 2px #666;
  background-color: #551155;
}

.MiddleCenter .cn-module-header h2 {
  -moz-box-shadow: 0px 2px 2px #666;
  -webkit-box-shadow: 0px 2px 2px #666;
  box-shadow: 0px 2px 2px #666;
  background-color: #666666;
}


.BottomRight .cn-module-header h2 {
  -moz-box-shadow: -1px 1px 2px #666;
  -webkit-box-shadow: -1px 1px 2px #666;
  box-shadow: -1px 1px 2px #666;
  background-color: #551155;
}

.BottomPane .cn-module-header h2 img {
   height: 20px ;
   width: 20px ;
   float: right;
   padding-right: 10px;
}


